apiVersion: v1
kind: Secret
metadata:
  name: elasticsearch-secrets
  namespace: your-namespace
type: Opaque
data:
  ELASTICSEARCH_HOST: base64-encoded-value
  ELASTICSEARCH_PORT: base64-encoded-value
  ELASTICSEARCH_USER: base64-encoded-value
  ELASTICSEARCH_PASSWORD: base64-encoded-value
